REACT_APP_BACKEND_URL=https://1223b2cc-a0b0-4a06-9380-a0a55e16c566.preview.emergentagent.com
WDS_SOCKET_PORT=443

# DogeOS Devnet Configuration
REACT_APP_DOGEOS_CHAIN_ID=221122420
REACT_APP_DOGEOS_RPC_URL=https://rpc.devnet.doge.xyz
REACT_APP_DOGEOS_EXPLORER=https://blockscout.devnet.doge.xyz

# Smart Contract Addresses
REACT_APP_LAB_TOKEN_ADDRESS=0xc238Ef1C4d4d9109e4d8D0D6BB1eA55bA58861d1
REACT_APP_DOGEFOOD_NFT_ADDRESS=0xC8AB737B8baef6f8a33b2720fD20F27F4A54E2C0
REACT_APP_REWARD_DISTRIBUTOR_ADDRESS=0x37F20600fd6eF1416ccb1DD20043CCFb4d72ba30