MONGO_URL="mongodb+srv://goistheticker_db_user:PTmfplJ3ChiNm1zH@cluster0.px8hllq.mongodb.net/?appName=Cluster0"
DB_NAME="dogefood_lab_production"
CORS_ORIGINS="*"
TELEGRAM_BOT_TOKEN="8253212634:AAGZ0Bo0ZD3CcNKyABmMurEMsTclyADCqIE"